{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=CA-R215-PC11\\SQLEXPRESS; database=Portfolio_mvc;Trusted_connection=true;integrated security=true;encrypt=false"
  },
  "AllowedHosts": "*"
}
